<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yusufyilmaz00.edulai.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mentor"
        android:name="com.yusufyilmaz00.edulai.ui.mentor.MentorFragment"
        android:label="Koç"
        tools:layout="@layout/fragment_mentor" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.yusufyilmaz00.edulai.ui.upload.UploadFragment"
        android:label="Soru Yükle"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.yusufyilmaz00.edulai.ui.progress.ProgressFragment"
        android:label="İlerleme"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.yusufyilmaz00.edulai.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_solution"
        android:name="com.yusufyilmaz00.edulai.ui.solution.SolutionFragment"
        android:label="Çözüm Ekranı"
        tools:layout="@layout/fragment_solution" />

</navigation>
