<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yusufyilmaz00.edulai.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.yusufyilmaz00.edulai.ui.analyze.AnalyzeFragment"
        android:label="Analiz"
        tools:layout="@layout/fragment_analyze" />

    <fragment
        android:id="@+id/navigation_upload"
        android:name="com.yusufyilmaz00.edulai.ui.upload.UploadFragment"
        android:label="Soru Yükle"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.yusufyilmaz00.edulai.ui.progress.ProgressFragment"
        android:label="İlerleme"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.yusufyilmaz00.edulai.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_solution"
        android:name="com.yusufyilmaz00.edulai.ui.solution.SolutionFragment"
        android:label="Çözüm Ekranı"
        tools:layout="@layout/fragment_solution" />

    <fragment
        android:id="@+id/navigation_unsolved"
        android:name="com.yusufyilmaz00.edulai.ui.solution.UnsolvedQuestionsFragment"
        android:label="Cevaplanmamış Sorular"
        tools:layout="@layout/fragment_unsolved_questions" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.yusufyilmaz00.edulai.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.yusufyilmaz00.edulai.ui.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />


    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.yusufyilmaz00.edulai.ui.analyze.AnalyzeFragment"
        android:label="Analyze" >

        <action
            android:id="@+id/action_navigation_analyze_to_navigation_quiz"
            app:destination="@id/navigation_quiz" />
    </fragment>


</navigation>
