# StartupHouse-Hackathon2025

./: .gitignore  README.md
Edulai/: settings.gradle
Edulai/app/: build.gradle
Edulai/app/src/androidTest/java/com/yusufyilmaz00/edulai/: ExampleInstrumentedTest.java
Edulai/app/src/main/: AndroidManifest.xml
Edulai/app/src/main/assets/: analyze_topics.json
Edulai/app/src/main/java/com/yusufyilmaz00/edulai/: MainActivity.java
Edulai/app/src/main/java/com/yusufyilmaz00/edulai/data/: AnalyzeTopic.java  AnalyzeTopicDao.java  AppDatabase.java
Edulai/app/src/main/java/com/yusufyilmaz00/edulai/model/: QuizQuestion.java  SolvedQuestion.java  SolvedQuestionAdapter.java
Edulai/app/src/main/res/drawable/: bg_ai_message.xml  bg_button_primary.xml  bg_circle_profile.xml  bg_user_message.xml  progress_circle.xml  rectangle.xml  tag_background.xml
Edulai/app/src/main/res/layout/: fragment_analyze.xml  fragment_chat.xml  fragment_home.xml  fragment_mentor.xml  fragment_profile.xml  fragment_progress.xml  fragment_quiz.xml  fragment_solution.xml  fragment_unsolved_questions.xml  fragment_upload.xml  item_analyze_topic.xml  item_message_ai.xml  item_message_user.xml  item_solved_question.xml  item_stat_day.xml  item_unsolved_question.xml
Edulai/app/src/main/res/menu/: bottom_nav_menu.xml
Edulai/app/src/main/res/navigation/: mobile_navigation.xml
Edulai/app/src/main/res/values/: strings.xml  themes.xml
Edulai/app/src/main/res/values-night/: themes.xml
Edulai/app/src/test/java/com/yusufyilmaz00/edulai/: ExampleUnitTest.java
Edulai/gradle/: libs.versions.toml
(+14 files in other folders)
